For the backend to run, execute npm install in the terminal and create the .env file in the root folder with the following info: DB=mongodb://localhost:27017/asconnecte
SECRET_KEY=asconnecte-secret-key
